Game of life!

-----
          
  x       
x x       
 xx       
          
          
          
          
          
          
-----
          
 x        
  xx      
 xx       
          
          
          
          
          
          
-----
          
  x       
   x      
 xxx      
          
          
          
          
          
          
-----
          
          
 x x      
  xx      
  x       
          
          
          
          
          
-----
          
          
   x      
 x x      
  xx      
          
          
          
          
          